<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head> <!--[if gte mso 9]><xml>a
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0 " name="viewport">
    <meta content="telephone=no" name="format-detection">
    <style>body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important
        }
    img {
        border: 0 !important;
        outline: none !important
        }
    p {
        margin: 0 !important;
        padding: 0 !important
        }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly
        }
    .ExternalClass * {
        line-height: 100%
        }
    .em_defaultlink a {
        color: inherit;
        text-decoration: none
        }
    .em_defaultlink_u a {
        color: inherit;
        text-decoration: underline
        }
    .em_g_img + div {
        display: none
        }
    a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
        }
    @media only screen and (max-width: 599px) {
        .em_main_table {
            width: 100% !important
            }
        .em_wrapper {
            width: 100% !important
            }
        .em_hide {
            display: none !important
            }
        .em_bg {
            height: auto !important
            }
        .em_full_img img {
            width: 100% !important;
            height: auto !important
            }
        .em_full_img1 img {
            width: 100% !important
            }
        .em_side10 {
            width: 10px !important
            }
        .em_aside15 {
            padding: 0 15px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important
            }
        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important
            }
        .em_width {
            width: 50px !important
            }
        .em_ptblr1 {
            padding: 10px 15px !important
            }
        .em_ptblr {
            padding: 20px 15px !important
            }
        .em_pblr {
            padding: 0 15px 20px 15px !important
            }
        .em_h10 {
            height: 10px !important
            }
        .em_h30 {
            height: 12px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_h350 {
            height: 546px !important
            }
        }
    @media screen and (max-width: 480px) {
        .em_side_width {
            width: 15px !important
            }
        .em_font1 {
            font-size: 55px !important;
            line-height: 59px !important
            }
        .em_h30 {
            height: 18px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_cta {
            width: 177px !important;
            height: 40px !important
            }
        .em_cta a {
            font-size: 13px !important;
            line-height: 40px !important
            }
        .em_f15 {
            font-size: 17px !important
            }
        .em_f26 {
            font-size: 27px !important;
            line-height: 31px !important;
            padding-top: 40px !important
            }
        .em_f20 {
            font-size: 21px !important;
            line-height: 23px !important
            }
        .em_f_15 {
            font-size: 16px !important;
            line-height: 19px !important
            }
        .em_h350 {
            height: 418px !important
            }
        }
    @media screen and (max-width: 374px) {
        .em_side_width {
            width: 6px !important
            }
        .em_font1 {
            font-size: 50px !important;
            line-height: 54px !important
            }
        .em_h30 {
            height: 24px !important
            }
        .em_font2 {
            font-size: 10px !important;
            line-height: 13px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_fontnav {
            font-size: 20px !important;
            line-height: 24px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_cta {
            width: 160px !important;
            height: 38px !important
            }
        .em_cta a {
            font-size: 12px !important;
            line-height: 38px !important
            }
        .em_f15 {
            font-size: 15px !important
            }
        .em_f26 {
            font-size: 26px !important;
            line-height: 30px !important;
            padding-top: 40px !important
            }
        .em_f20 {
            font-size: 20px !important;
            line-height: 22px !important
            }
        .em_f_15 {
            font-size: 15px !important;
            line-height: 18px !important
            }
        .em_h350 {
            height: 350px !important
            }
        }</style></head>
    <body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;"> <!-- == Header Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600"> <!-- Header section -->
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td class="em_h20" height="23" style="height:23px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
    </tr>
    <tr>
    <td align="center" style="padding:0px 15px 0px 15px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    </div><div style="display: none; max-height: 0px; overflow: hidden;">
                                        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                      </div><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
    <tbody>
    <tr>
    <td align="center" class="em_defaultlink em_font2" style="color:#231f20; font-size:12px; line-height:15px; font-family:'GothamNarrow', Arial, sans-serif;" valign="top">
                                        Mother's Day 2-Day Shipping - Order by 5/10 at 11AM EST
                                      </td>
    
    
    </tr>
    </tbody>
    </table>
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
    <tbody>
    <tr>
    <td align="center" class="em_defaultlink em_ptop" style="color:#231f20; font-size:10px; line-height:14px; font-family:Arial, sans-serif;" valign="top">
    <a href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1fqZjA9MGir3oxnyDymD4otUkzP8rldmZlA70Oax3hQvM-2BYUpwcZgSV92dlcG5ewjyyqQHQ7h9lDnDHzHBDArCfMsphNi9xDhnjEvEomtkOmWCuAsSOFrQi7RMbZuZoeKxgjeYvqu2H1R-2BsxUxTyl5as-2B1S8dOxzw6brhuWE6d4Tb7PwQ0vzs93oOIYuhBeUvYh0LTqdzrmZL9VDpUmBRPE-3D_vff_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN17mRzu1DdhB1vVLtYgbBEcP-2FSNIVm7I7zaijjO30lPVCKPXtbhBKwzwxgxd3vTEB5oZmRkBePw0eLjeJg6uY7hDxT9aD-2FkcC2Kj18W5-2B-2BWuN7Cv0exU0k2uCYT7mnM4sdGpeALE0KP76JVCcYZNceoyxMIVRUO122HvlvmWjQzI-3D" style="color:#231f20; text-decoration:none;" target="_blank">View in browser</a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h10" height="5" style="height:5px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //Header section -->
    <!-- sub header Section -->
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" bgcolor="#00acb6" class="em_ptblr1" style="padding:9px 15px 9px 15px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_defaultlink em_f15" style="color:#ffffff; font-size:19px; line-height:22px; font-family:'GothamNarrow', Arial, sans-serif; text-transform:uppercase;" valign="top">
                                FREE US &amp; INTERNATIONAL SHIPPING*
                              </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //sub header Section -->
    <!-- Logo Section -->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" class="em_ptblr" style="padding:47px 50px 20px 50px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bSuYrS-2F4UB88rvitQZtIku1Ro7GFGxjbcqQgXzmIND5bwzxeD-2Bk8g6JCJcCyos-2FTO31S7i99c-2FTedhs28L3bcsVlNcEIJgmf8tOzcs-2B-2FkdQev7clcEjty68ZePPVC-2FbE0Qhnt7eR8rFFeUyid4Xl12L-2BpqZRSINfngx6fdjy9Ey3p717LPRxI5XPnipc6PLzWW-2BODwIFvIC8ssn-2Fwtar8c-3DlKHX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNdXTViaK6fkb72tWXHqyTR6qkl-2Fe6xI-2F-2BB3fWeUt9mNPU83K9-2BWTbrxtZ7LAfL0-2BZCFWkRIUkMtwBt-2BrzR5Fyrf5TVcN-2FXwntSkrpIXeJQJiSYM1hxvlz-2BwWyyp0kbtXocnZIPrahUKlz4zrR0L-2F1mNHX09i8KFmCoUr8J8jAKKU-3D">
    <img alt="TIMEX" border="0" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/header_logo2.png" style="display:block; max-width:80px; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; color:#231f20; font-size:20px; line-height:24px;" width="80"></a>
    </td>
    </tr>
    <tr>
    <td class="em_hide" height="30" style="height:30px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_hide" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqqjD9y0jCpHfSR-2FctqCgGQbYscXxYo7Wo5xaQg9bZlELujWilB5piPd0ca4xljOgz2nEfqc9ws97hOZXcvNMbAAZt9KXTJaRk841Ld300hGmhq1M5i0hD8hqzvVfbgXzjz7d6FuFLKxO3pkAnr4Th1z8bQCfSfb5hJ65ZwytuEuHiooUfy0y2A8a0RGy-2BWHWtp7HaobAtgwisfxydft7DqDK3zv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNKD512hJBQs-2BUAkrMauSTYB2RCeXvoPnSFN5k7AZ2836jzByvfWQZ36Obdxub6BFCzrK39PLQ15O4eWG4QU5KhxvXlKci-2BDujT6kMHCYQwaihMYR76dfJtq2YDtaZGtB5ittgoNm-2FFLirqQAmZlJpjJcjjrv8ZY4bBws1eVwuEIU-3D">SHOP MEN</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwQeWaTAo7xNKHmaUoLTvUUdPF5i0ocQ-2BCEsOxJwJAvvg2Nk-2FwqNWUvQoMQcnxOnKhrx8LTkPOGIYUKsE-2BjfNRDu1fU8dkn0kJz4a7MzXDqcp5QC6Sixpuvfvgxf5esbOHm9PCixznkw-2FdcjWUCTlzxPEYeS-2BEZSpy6n-2FYYLG4ArgAkol6GtHi0fceJA6lyfC5U31k3UZzeWzL2RJ2DFj4ST4nL_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNTu5-2FmTNX8gsoqE0ljrKb40bQXcDOHsgrmi9LBBfQQNikHf5SwO19Zv34QnJoL4Gl2F4OUr-2FmMmkWHLDuSgY9m36gx0TCEn1AS8xdiUTNNZAvIveU57wzz-2FTLE6NelKlTx-2B8W2OBL4wCZK4wu3cqcPRDL3RWzhkUY92Co8jFmGiA-3D">SHOP WOMEN</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMN5fvbSZ2L8we6evYEDQY69IdEHz5vKlk3DkMJXIxm7lQWi9jvmqXllfcFeUb0l1ilsSuE6JywUj9ACu2QokdUPgY3-2FMvaXC5Ba2L8-2BYp6U3gz9nK6t-2B-2BWf3xvkvVsPrTdTlpRdyxG6pn00UgZqM8iBGf2ytQYXsiI9o7iNjZ-2BOG0fO2vnHKjjQHJbG8Fhild8ygc91ua0yC2Vcoc-2BijLmaRPxc_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNMnx-2B2zkyFU9oSYb-2BoI7zJQlVnoUvrPlDw3B7FXEaFAM4X2L-2FSz0WJG4-2FmNBT0HKLSrCqza54F-2FfvKhIdCpu9zrgEyJvvBdlEFjY2Jyr8JSVnM6rtgk9MLckmkgQgNQj5K8OBV95GhygrsoNkoP5KODCTmMXU7LCN7KqKvzBB0x8-3D">SHOP KIDS</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZda-2Bdsfvl-2F1SX5Jdb89rF-2FF30bXb9e-2FDC-2FkGBPH-2FiF-2BIqB1yeV0-2BmnRsXiAm8f6cQtJVVGg-2BW9zq-2B2xUkXCyrK6cRFLp9XHpIcWyeoDAwoT1bGURUpsJpk8CGd7UTq9wH80QXQrsAjUf1CaiOQy684GF1TCPFQ5NAEOZFwpwY7xydD5knh7wkxDQCb-2BfTdZuSBA1nGIQonEB58av-2B23P9OfaLze_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNgIRRpXVn6J3j1AiliI69JZjaf3LvvVZoFvW7wCJZghShWyj3sjX96Eke89qPQhjob2SHaq8do-2BjLKJSgDpB45JVzxKGEx6zhR7-2FD-2BOdUdR6S5Iq3cgTl2diUISDC-2BUZ4Z99ToGrBPO25dLsLJWg2ti-2Bk3GjcvKnrLoHsznfuTQM-3D">STRAPS</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OLxrq6SSS04HGO1-2Bt8HyeGUKl1RC2mhVXE6RShezr2lSflWxf1nDsXf9w-2FK93hDnd827BEdOKnknQ7EpTH4eHvdegn5p4r-2BFkuFMCaF7-2BND0TT8wndTPG0Rb364hVWH18Gkx8ANdr8osvCczDMK8hnVPGyIUcZx1CP6XYvv3hYG7R-2FNfdAWM8HqK7ON1735-2FlNSjsshq2W8eqNuKC4NdHgjoMs_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN-2BBT3GkSQdtVQO7pClBTaN8pAdr8ZhNdrfuHhAcjDiIwytk8UaYFQi3IKPOwYM0RyeyP5FzNxvCQC8VkKWblUP5TajLOC25jhZsj8WFts4-2Fc3RwEqqbS-2F4vLKJfSVja3wSbU1wB-2F-2Bn2exVMU1-2BnyyX5gbs2kR4CX5P5HZrsIPy-2Fs-3D">CUSTOMIZE</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //Logo Section -->
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!-- == //Header Section == -->
    <!-- == Body Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <!--1 column start-->
    <!--/1 column end-->
    <tbody>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7P2c9mixAtfgGvhO0-2BnmrdzUexM2BLbwatColVImXG9wNybwAzPwcee2SRv7F8qV40rSr29vxlG4lSHIr3Xs-2Fo-2FkhiWngA5iWIPqU4nVBSp7CmfkxAKgnjkcIFCGSvhZy5Sf414l1nrK6HyjOQx-2BajS-2Fznw9Gm7KmeQHfdpr0ItltmjanXXQDVyJzc0-2BisGWjg5jBkImLZAGpg-2BjKpPiaJz462daqyJWvkyx9WBwcy61KNaSJQRqA7WIYaPjsKpuFs-3DLOZM_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNNMrD-2Ff-2BGObAFn4d-2B70leO9P4hmbtLjpCbFmwqYvqUiV9aOTyLS8o0kdv03YA0Vq6EDmT5gWcnEnLGhBgR4ZjP3RuZ50Ydo0Z-2B6cdFJLPCIqo-2B9DCPMqbgDbrGpPXWnN016-2FeonZG-2Fgipn7bypE9yYBsFGFnQiZOo9fSzjefUTMM-3D">
    <img alt="Mother's Day is May 14th | Get your gifts in time with two-day shipping | Shop Now" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/902c931f-d46d-4b47-9838-43ab310f2adb.jpeg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Mother's Day is May 14th | Get your gifts in time with two-day shipping | Shop Now" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMOOtEO5mHmuVKv6TD4NWqyE2COPwa2tzmvBls9IgkWD9WZ5sxePnvH-2BoBDhm7Nk-2BzSbCA86vLL7pvT-2FN7MRuuI8MuA2JBXpwiP7Kw5zwEaurWw-2B5PjeoOIzXRAk0MlJzRyb9nEzy-2BD-2BTauqGctzRCRoNBlSDn6iW7H1SkQeFqrCuLsOK1OKqkr31uUYTHf35zZD1og0VJ5YvPKDKZ-2FyFPHNMl5y6PipaKwWeoudzae9vQ-2Fu817w1z-2FBQAlyN6GZ34PyPyAPwjlvlj1dl0f2lHKRimf4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNdvAc5zNK0wSXf0TERMXZ-2Fb4fgAd8055FPZOOoZy06hFDVb203SQf0qvdfbgA2veCegaBGH0wEoNGVA1waDF5OZwxbf-2Fn5eBoKJPF-2F99dbyesRYXl88NiYo5HQPUPpCwNjLeg4HeU5ptd1hdaRkq1gKgCdRrLq8EexemkBUVrNq0-3D">
    <img alt="Everyone Needs a Great Watch | Shop Now" border="0" height="auto" src="https://images.emailaptitude.com/Timex/2023/05-May/05.08_EverydayStaples/EverydayStaples_B.jpg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Everyone Needs a Great Watch | Shop Now" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMOOOXYCv6X-2FrTU6-2FTPsF0UHkpD8SbBA8vWgR69UZvTZBWjv7Bp4bYv0g6wV4lXbj6ii4XupBc5uilUsgCZX9uTVNF64Gu0hYXWmKIcKXkjbW-2BQyP2amLZgyDQmNHXMqxp4Rz6KUKGa-2FQulDJkdIcKJbKfay0Ec8D-2BUYWsuMqTQc1gnyUWxUYNERnGZM9alN2RfdvAVPgU5b6zlg0iAUQ0hKVar4zCVJHBm8nQYfa3ugdQRVkeN6-2FfiCYiHD1OyqIRI-3DZKuy_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN-2Br-2FcsTvurm91tkwZqt-2Fft9S-2FJ0e0gkgC0LMR2M-2FzfHwhCJYniy9oORj7fhVwf1-2F9BZF7xWcLYRbnEeXY4JuEDjbLBzFXqi19ndnCPb9aS7AA0Q-2Bp2I4n1BhFgVgGRXvzQHDrbU7apBYfKk-2F5vecUXcSkiYsuDJ9X3HI-2FWXeJ1LM-3D">
    <img alt="Transcend | A minimalist wristwatch known for its thin case profile and classically feminine aesthetic. | Shop Now" border="0" height="auto" src="https://images.emailaptitude.com/Timex/2023/05-May/05.08_EverydayStaples/EverydayStaples_C.jpg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Transcend | A minimalist wristwatch known for its thin case profile and classically feminine aesthetic. | Shop Now" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1UDhbtjMwsqiSFj2s4Um2slrHCNIywkSawXmkvzOm2jvPjR-2BCmSIh-2Fcd5tMfFMdmi-2B8yNM7ol9KFRe9WE78a6GVrR9rPnBdfi-2Birs6-2Bu-2FKWUnBywmY4AHlJzUluet7MHTN33oRbjGc3funJwA7ka39V9mJ1Q5C3kxbjlOCilJ2xdS18JMV9-2BhT2tp-2BevRGD62cZZTH3HzwHNHAZaefE-2BJ6LH-2Bn1-2FADVusUdJ4sgeuXXBAoUf719TGBx8Bv0rQWrwWGIGpAzv6143F7u9w6RLhMazoKoUJB29UvaLM8BA-2FPJAn5SJOR9z59D-2FnxDiw9WlDw-3D-3DLZAu_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNkbCVIEa3AH6Ja8rQLoasdAdzlq8o85e4xYkerCTqRPv9EIG6PnrGNq4R0G6TKruBeApCTGSUvL6STiipkTvoIsKFEAYSX4OW7-2FT7jEBWOcKJZyuZj-2FgxvjVTbvl-2FLbOf-2Fm20M-2FqJ795uftO06RQUnQJJsiuIFOyo5j7s7On1G2o-3D">
    <img alt="Easy Reader® | Our all time best selling watch. | Shop Now" border="0" height="auto" src="https://images.emailaptitude.com/Timex/2023/05-May/05.08_EverydayStaples/EverydayStaples_D.jpg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Easy Reader® | Our all time best selling watch. | Shop Now" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqpGQWQkKCaJ5bBDpA1QLUzJzhoWLPPseQUjWjnzMLS8OSE5CK2apzkgSy-2BScyX6dG7wwsmDX8qCw50ZBqFS-2BZoQxRFIcBxfSPbqUZMr1ohjI6TbJ4J4SAGIKLn5rlf32sFySxo-2BdCrO32-2F9n782zC8KFlIBFT-2BwdN97mbrufYMqtIzk2qpbELzvs-2BNbC-2BvW-2Bt1HALqvO9XNGrBgmNwFkh-2FGKqi7B8Z4wcCsmHGnDIBDO2Cw8amMNKbVR-2BY5BSK5z7NH4tyCzL9XbIlS6cG9NsObCv7__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNPB9RVOQ3Sepe3bYGHa-2F4FbYlz0uw4loC6005ztv3OEVOHIzWNpJGXt7gNyc6CJiyOtYf6FSWc1w9xQly-2FxVYZGB2oj5HvjkIhPUvP-2BTeZHrYAZk-2FFrRil4KG3cbLedmkbSLQoHt3WeZ1ipdxJDlReq3hc4EXTUlZ9p1PAcOvWrU-3D">
    <img alt="Modern Easy Reader® | Bringing together simplicity and effortless style. | Shop Now" border="0" height="auto" src="https://images.emailaptitude.com/Timex/2023/05-May/05.08_EverydayStaples/EverydayStaples_E.jpg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Modern Easy Reader® | Bringing together simplicity and effortless style. | Shop Now" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMMM8DCJGNXszWF6ni4kjBDmPH-2BYUfoBUdLZ3ojioQL4H-2Bd6iQoOg36AmN3nb0YjPsKorH2BYNCGZXLxVVvQOamIowJiUPwewEWzsLgmyWkzbs4EPL3J09D40uaFRdeSFuU-2BXQxO4QV0dQOqEvPxB9sqDss-2F540AjzOa9cpF-2F-2BkLfB2-2FAsywHlE-2BD-2FwBIMUS2ieenxSbz8sNfqC2VsNM1w8SIiDz7fkWLfbtPHs-2FG-2BsIGw-2BQQt4tQhj0YYIPTks-2F7mfCpHKKegN-2BmjuIOE4x-2B5KHiuwB_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN6fq8HmVNHPnpoXX9hwts-2B-2BgGYuPEVPRx-2ByjB5txJtqAQUlBRTpnAD9A5MjhS3dBDnh6RKnwP-2Fa30wPRvOmcwNCY4VgBbWS6dwwap5Sc9PP0BZFVCV6w7O-2FvMmC74hoxWBwgi4JEmtUxEU0CC0opbJ0o3bBg1F2OddbXs7i-2FCxaw-3D">
    <img alt="Timex Standard | Our most refined everyday watches, designed with versatility in mind. | Shop Now" border="0" height="auto" src="https://images.emailaptitude.com/Timex/2023/05-May/05.08_EverydayStaples/EverydayStaples_F.jpg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Timex Standard | Our most refined everyday watches, designed with versatility in mind. | Shop Now" width="600"></a>
    </td>
    </tr>
    <tr>
    <td class="em_h20" height="100" style="height:20px; line-height:0px; font-size:0px;">
                        &nbsp;
                      </td>
    </tr>
    <!--/1 column end-->
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- == //Body Section == -->
    <!-- == Dynamic Loop Section == -->
    <!-- == //Dynamic Loop Section == -->
    <!-- == Footer Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 23px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_h40" height="36" style="height:36px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600"> <!--[if !mso 9]><!-->
    <tbody><tr>
    <td height="0">
    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 23px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_h20" height="22" style="height:22px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqqjD9y0jCpHfSR-2FctqCgGQbYscXxYo7Wo5xaQg9bZlELujWilB5piPd0ca4xljOgz2nEfqc9ws97hOZXcvNMbAAZt9KXTJaRk841Ld300hGmhq1M5i0hD8hqzvVfbgXzjz7d6FuFLKxO3pkAnr4Th1z8bQCfSfb5hJ65ZwytuEuHiooUfy0y2A8a0RGy-2BWHWtp7HaobAtgwisfxydft7DqDtUoR_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNI2pVJcJRaMnFakWUQXgGey2vF7vVTSxYhYoKuMBoCbTX-2FFENcY8NzWZWUuDHvNGwYen3dtTm5b43uewudgMB1lS9ubl7qdmenTB7ro2iTLNm5m1Wf18CK8JrZfNBeyry5S5BxgcTP8G0Tv2u5I-2BNQoY-2FEUiaPgsobnq1A18eZk8-3D">SHOP MEN</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwQeWaTAo7xNKHmaUoLTvUUdPF5i0ocQ-2BCEsOxJwJAvvg2Nk-2FwqNWUvQoMQcnxOnKhrx8LTkPOGIYUKsE-2BjfNRDu1fU8dkn0kJz4a7MzXDqcp5QC6Sixpuvfvgxf5esbOHm9PCixznkw-2FdcjWUCTlzxPEYeS-2BEZSpy6n-2FYYLG4ArgAkol6GtHi0fceJA6lyfC5U31k3UZzeWzL2RJ2DFj4Sh-Jk_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN2KAQvT76mVughE6mHAeiRo-2FB77JfEO4q84N5W5P1ni6KTn-2BPmlBNljopgwQBmdovWlOgNd7ErHAXHaSSJEtW5MpkNfCtP-2Blvktp23uAMEBOL7fZokF8DOcH46jNEZdRKKhwSRCaDLlhaSLbYX3EUudagtH8Ybayvf1D8VK3-2FaSs-3D">SHOP WOMEN</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMN5fvbSZ2L8we6evYEDQY69IdEHz5vKlk3DkMJXIxm7lQWi9jvmqXllfcFeUb0l1ilsSuE6JywUj9ACu2QokdUPgY3-2FMvaXC5Ba2L8-2BYp6U3gz9nK6t-2B-2BWf3xvkvVsPrTdTlpRdyxG6pn00UgZqM8iBGf2ytQYXsiI9o7iNjZ-2BOG0fO2vnHKjjQHJbG8Fhild8ygc91ua0yC2Vcoc-2BijLmayJOe_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNxAVyOmvxYoq4IsNYAM-2BwNqjqdl7zg-2BaebOySNFazODWC3Qua88dh0Y1XLGeBxUY3tOkrsIQ9KlJRdoR4B5YxxXJmDL5JSXFEwE8sDAB7gQjb62rQJU7kZ-2FEE0CmFaF7z8IQ-2Fl2CMuOr0u1O33yZehf3-2BqkhN5I-2FDLMX2I3A2EAo-3D">SHOP KIDS</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZda-2Bdsfvl-2F1SX5Jdb89rF-2FF30bXb9e-2FDC-2FkGBPH-2FiF-2BIqB1yeV0-2BmnRsXiAm8f6cQtJVVGg-2BW9zq-2B2xUkXCyrK6cRFLp9XHpIcWyeoDAwoT1bGURUpsJpk8CGd7UTq9wH80QXQrsAjUf1CaiOQy684GF1TCPFQ5NAEOZFwpwY7xydD5knh7wkxDQCb-2BfTdZuSBA1nGIQonEB58av-2B23P9OfNACV_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNAdxKMhdDRyZ60XidtkXq6M4zwHab-2BIiKyvT-2B34QxS-2FaF-2B5rt-2FozmqTGjUddLgJpplKKs-2FoQRi4Ppab1Uakltu5fGF2d4UBtfQiN2qoM7o1ixN608UYmS739boYNyxccP-2B-2B7-2FROVOusHXnf45cczAKBP2bcyKGfC0qX6v6bbOhOE-3D">STRAPS</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OLxrq6SSS04HGO1-2Bt8HyeGUKl1RC2mhVXE6RShezr2lSflWxf1nDsXf9w-2FK93hDnd827BEdOKnknQ7EpTH4eHvdegn5p4r-2BFkuFMCaF7-2BND0TT8wndTPG0Rb364hVWH18Gkx8ANdr8osvCczDMK8hnVPGyIUcZx1CP6XYvv3hYG7R-2FNfdAWM8HqK7ON1735-2FlNSjsshq2W8eqNuKC4NdHgMX5k_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNBaMHr3zVocoUfdK2YvocIBCTHuBIcJB3Jj4e2ETuF1hpCYuYNur-2Ba9hkXWH9oouaF-2BFz8wCzmHe0pH4crwFme5K6G6RKA3xWoKCP1pYXltRlCYPq9iF-2F-2BZ8H0CaB-2FBcWc5uswvFc9qyBpJIT4iuZAzBp4uuQIlQ5Neb0z8FFIns-3D">CUSTOMIZE</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </div>
    </td>
    </tr>
    <!--<![endif]-->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 0px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1ZIwWYZwAzD5t-2BZDJ9O9oSIcIMTbPgDlIxY1zk5KKlbZN-2FLS5N0T2FhxGdMHPlfwIz9RM3DGEqt4j5kmW3PwdXNzKC3m9lr7-2BETcEA0M6IdLCuZEJQI4PAiKMzHGzpF7xGoItshWSmOAXF0QF4TIzXdy5Cza05mR29XZdNqLksE25OKpxJhQ-2FYgxrbb2L4J3wreOVxhyZh-2Fiu-2F3zDRVSmG8G-2FmXj6Qqam-2BRfb6X1HSL1-6m9_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNWR989z4v3qTw1u1R8ZhX6TU-2FTjXOyORRhGqxC9s9WyMDeqN287CMHrxiCpekI6uEV1XaL1LqhZXYu2CNv50CMJEG0H5cfw0WPfvivzqPxXmt-2FfdDQOQYdg3mP-2FJw8-2B5jRtux4bpdl63DAXxaBpYJTKWeRwjoWwuZZmwuzRb1utU-3D">
    <img alt="insta" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_insta.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bPyWk0FygObyONS-2BD6gHa7KYw3UVEgyJPBwOa8qvO1VQpnL59kuuK-2FcTYSwnWgGmH0Fx4mWPiZy6L2W03w9dHQ1sz7VL8Mf9FdLPEOTna62NoSsqko-2F0-2FqOFM0PsOvxIvgibSYn-2BeL1hkXIocxrWkfZyZsZWa-2Bx5C7zK1haEux1kGhYW3OOwUwo-2BuncRnh45qZQ1r0Gjvk3Ymh8Czw6XOl5wdcIVQYoOsF-2FeQcm4iWr2vwM_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNqsG1KdH4bSzhRx9KCkA6-2FFP2l-2FIkvEUFLUR-2F1ErZhTNCrabYbY63bT1Jeop1EGguRLm3pueXM4NxmEjy4wIUciOsCmGGrHHIQD-2FQqzQjnP5x2QzUneP7A6LtYy7aXz8otJ9qtGVE0OfKxZMxSMMfd1BWnAS7FD-2BzoXPQaO0T-2FUQ-3D">
    <img alt="fb" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_fb.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1dXawcj8C99TJ-2FliLV4cpzpwJ9LqOMSf6GOPAOpVsCDtB-2FIejMxKXtlOog6Vpi-2FceNhdSmI6XLqaOlCya9CAvOlel19v2fa-2F8ou9mQHUQjos3FIi1qnk504dHrOTwkVNSRfKcsMk7c9qZ8uN0Tte85ZSB3XTEGugGu1DZwZ8NNffgHlb-2FK377m6KNyHgAtDNk6GpgcltTFBiPtisl-2FFubvvtlZ5DA7SnJYUHeSLSruyS6Obk_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNyar6uq6PTaYOPgciYDE-2FzaLgEF6ARtI7lq-2BUb5SuYIT5Hqkp-2Bv3Nus0A8QGha0CnDyALly-2FkA8JNYgJsWPuldbF08U2-2BEtobHPSgkNqomDHh5fKKfgqQYB4K0tjuL-2FS-2BlSzUYIkfQl7JH5Q-2BXvuKKihNB6D9ydkg4XFjNwfP63Q-3D">
    <img alt="pint" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_p.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1TJG5e6lMRJOaAu5UY-2Fai3y5iWz3VryX5-2Fuy4ZqvK-2BLCUxxJMra4Uc4IpZEvlCh5n7wBQAlzA5URSdvILCluEHmQdMKo2W4QT3WjkBWe0W-2Fpva6hVTCwQTFMPwVNR5vqwH1aOvIpl4ltkdStZ2x9szzmXnOvtHA84x36X68ylJ4-2BiQhx7CLibWVUIbwVhjBQwUGlyk2fQzqbW3v4FQJwd0M-3DhULx_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNHYDDIumjbWUU9J4bylrbRvh7cfLbhX8N4KDMqCC0gBMrW0Nym22UmOWKXnr2jFH7G8QLTdOqZ92O7si9QAFtZyGrv8Gsq-2BJnicBB1-2BYXCcOm15TR-2F-2Fe7grArHgPO4hrkqlQpyfV9MEREWul12b8G5Br1AYFJqfqLuCyfchCue6w-3D">
    <img alt="tw" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_tw.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1cU6n4wn6RPVjV8NnB7Cmvg68rxkXrPGuNOnT1FPTcDthCx7c-2F0DOkapXR1WVN7pxbmc8fQcfkg0AniJI-2BgV4qbDY8xZvEJ0Z79DBhn1a1-2B-2FOcKvIVQtqIYV7DcglBmnKmojRb4UZr3SEQ8sqKCX2FvbMrmaGKFa9jKf2kpQ6ZbDImmIY-2BR8JljrwWHbAFyxgQzit8mwh5tKhI2xDZucoCSsN5jrrVXxKnJM1YAJ34VzGQaO_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNrifFAu1AEmX4WVmNMyAsFpagNJIuSrB1LQzSUPw9sUkrR7pAOBfyql5-2BMg9E8NgFKK-2FTIf1oENtKPLI8ojGxWSZVGq3wm1QpMnpkFX8V67ZqwCIzED5BUJWyncN6-2BsvK-2FyeNcYJvZE7b-2FSvCu3D7-2F9aNv4JtxBSQeZTJjyviEVk-3D">
    <img alt="yt" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_yt.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h20" height="35" style="height:35px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:340px;" width="340">
    <tbody><tr>
    <td valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:160px;" width="160">
    <tbody><tr>
    <td class="em_h30" height="15" style="height:15px; line-height:0px; font-size:0px;">
                                            &nbsp;
                                          </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_font1" style="font-size:60px; line-height:65px; color:#231f20; font-family:'GothamNarrow', Arial, sans-serif;" valign="top">
    <a style="text-decoration: none; color:#231f20;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZc7UFY8jbdAcKSmRkUGXZMdtDhyoJBjFlDm7-2FcEjQ6dKu5VO572YvbgXNcxUB7bgVfzKk2V81BFiljiglDkQh6f-2Bb-2BkkhmryDsYjFe8OR57YARhnhGUCIQPw9Ff-2B5yiBO2zXBaY-2BZ4zUPHlxckY740v-2FbrMgg3h9XCBL9xLUtMiIa7jsTjHiua8aIEpi-2BF-2Fe0awIdHCS52SudNX4Bbz8hlhemO0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNwQJ73nSo403iFX9SbHUrO06HkWe70YcK9XvySnvxrBwwMlIXTHK4q71DOD68I4T9XAUeGnqsisOLhten3Q4Qy9XOHU44hsx7kI1yZSW0McNqf0J-2FtatVYoDsjBeb97h8TJyHmwasug2D5b9B-2FizbxoeoI6GUwVtNGeQx-2F-2BWZofA-3D">100%</a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px;  text-transform:uppercase;
                          color:#231f20; font-weight:bold;" valign="top">
    <a style="text-decoration: none; color:#231f20;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZc7UFY8jbdAcKSmRkUGXZMdtDhyoJBjFlDm7-2FcEjQ6dKu5VO572YvbgXNcxUB7bgVfzKk2V81BFiljiglDkQh6f-2Bb-2BkkhmryDsYjFe8OR57YARhnhGUCIQPw9Ff-2B5yiBO2zXBaY-2BZ4zUPHlxckY740v-2FbrMgg3h9XCBL9xLUtMiIa7jsTjHiua8aIEpi-2BF-2Fe0awIdHCS52SudNX4Bbz8hlhpbov_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN9ngiHehHDhUHTcFd4zIl16YOSI-2BXjztRg6Vjblf0l9dQobImO-2BW1GzqRNepxKO3BXsUUWj8Jby3LjmTlhhpZJFO-2FL5pl0qHUZcGkjzVxsvwhBiarQDQRXoMvDeBdK2xV0Gi1aOf5-2Fa37xKzZooxQGJMt6E2IgPQp0vx45CphQpQ-3D">worry-free shopping</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="em_side10" style="width: 50px;" width="50">
                                      &nbsp;
                                    </td>
    <td valign="top">
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:130px;" width="130">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="text-decoration: none;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1b-2FxdESceRJlpTTSpwuYDnNXwm-2BumEbJ8FU11UDpkNS-2FbEaH8gOsFRAIK7oddL7gVKN-2B-2Fbcz7mgx31jHLFH45-2FHw-2F5XIN-2FnEEZ5FS-2B5iCcIn4G1ZNxyh0wpukIw2UF15f11fbU7k-2FJ-2FAH3ODQgV53xkc22NmvF047Uvp-2BHcRPgniJe2us5ll7CvcoSS-2B-2FrzeoCmj7DbDy-2FfWl3PvYzeye-2BpF6urU-2F2qlXESvYdjxGJz7P7s2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNalYIYL8-2BiFEwva12ETa7YbYH3136ugcvPanuroCdZFpeDtMsuusOOL01gU4zRD4tJx9wfiP3cNrNIN8Sie6LUfwJJ7rybu-2Fgj2orXhMPTXKmQ8SQQFHpgB8dCZUm9-2B-2BhzVN7wcnNfrm42CTo5l76AduaXrprkkMdMKYI3A1Rynw-3D">
    <img alt="" border="0" height="53" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_01.png" style="display:block; max-width:50px;" width="50"></a>
    </td>
    </tr>
    <tr>
    <td class="em_h10" height="12" style="height:12px; line-height:0px; font-size:0px;">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px; color:#231f20;" valign="top">
    <strong><a href="tel:+18887272931" style="color:#231f20; text-decoration:none;">(888) 727-2931</a></strong><br>
    <a href="mailto:https://www.timex.com/contact-us" style="color:#231f20; text-decoration:none;">custserv@timex.com</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="35" style="height:35px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 30px 20px 30px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_hide" height="12" style="height:12px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20;" valign="top">
                                This email was sent to starky374@gmail.com by Timex USA
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink_u" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20; text-decoration:underline;" valign="top">
                                555 Christian Road  | MIDDLEBURY, CT | Connecticut | 06762
                              </td>
    </tr>
    <tr>
    <td class="em_h20" height="17" style="height:17px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow',Arial,sans-serif;font-size:10px;line-height:14px;color:#000" valign="top">
    <a href="mailto:https://www.timex.com/contact-us" style="color:#000;text-decoration:none">Terms &amp; Conditions</a>
    <br><br> Receive 15% off when you spend $49 or more on select items. Receive 25% off when you spend $99 or more. All products qualify toward the cart total threshold. This sale does not apply to any products in the following collections: American Documents, Select Archive, Giorgio Galli S1, Select Marlin Automatic, Select Marlin Hand Wound, Select Expedition North, Timex SMART (Metropolitan and R300), Navi XL Automatic, Select Peanuts, Select Straps, Select Collaborations, Select Timex Reissues, T80 , Select Waterbury watches, Select Women's Automatic, Fan Shop, Select Kids, MyTimex (Customize). Coupon cannot be combined with any other offer or on previous purchases. Valid online through 5/15/23 at 3AM ET. Use coupon code: SAVEMORE<br><br>FREE STANDARD SHIPPING - With your watch purchase, enjoy free Standard Shipping on timex.com. Limit one shipping offer per customer. Does not apply to previous purchases. Shipping discount is automatically applied in cart - no coupon needed. Free shipping does not apply to customized (MyTimex) or Fan Shop orders. Valid on US orders only. Not valid on any express or rush shipping services.
                                <br><br>STRAPS SHIP FOR $1 - Receive Standard Shipping for $1 with any strap purchase. Limit one shipping offer per customer. Does not apply to previous purchases. Shipping discount is automatically applied in cart - no coupon needed. Valid on US orders only. Not valid on any express or rush shipping services.<br>
    <br>
                                FREE INTERNATIONAL SHIPPING: Applies to selected countries. See International orders pages (<a style="color:#000;text-decoration:underline" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X-2BavcwM4sFajJWdPbykmxi4oH2JUKygp2iDGwCEno6iU1W7UNhL31EgIXV-2Fg6ZzwrmY-2Bhahd2wHNEkusgOcegq63pDwVdmchMDdNqn1bXQ-2B5DwnZTrx3-2BrntRCXf5sZvnJzqB2i6Avgv6A0d0zkbOh6uGa-2Bs5cnlCFv9z-2Fb09AaENR5PmvmQhynGqwgs19IRtIzXIIvcgLuHl6EopuSovUkcXioFXTyNDNyWADy4KyxQv-2FVZ3EFzEws2ZyGQ8iFpBSykggIg90447ELTJzhJXgI2esmgniygk3syan9lwf0rMaE_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNdw8Q8NJ5jN1XswBxYWEYRLl0wlRnF7C4TT64JJ-2FmSkBm2exGZQa6i-2B5qp2kPUgYjJMUE7LrfUW8iFPHU-2BKH2IAfqszVQN5Lnpn9q9GOKgtEa7x9AiVn3ulkj1MvKRVPXBm2JD9FzYOMyuQbKHp9odIGZn3YbRg8qHjvk-2F4K8Igs-3D">https://www.timex.com/international-frequently-asked-questions-and-answers.html</a>) for a full list of&nbsp;countries.<br>
    <br>
                                EVERYDAY SALE: Discount automatically applied in cart. Valid on select in stock clearance items only. Cannot be combined with other discounts and may not be applied to previous purchases, exchanges, or returns.
                              </td>
    </tr>
    <tr>
    <td height="13" style="height:13px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
    <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X6mw6D0KwHaFa9eNLulJBteBaZ3VfJquBWF7dgekY-2Br550415-2BYhRodUEVCLdIRPNam62d1wBlA0NILWywEl0zEdFTfoi7m-2B3WLHoty0qmYfwqYvVkWebLZvYRuNRZBo6ynzjK3Rud9uJ0XwqCkTzu-2BGu3aGOFIOzQCN-2FTYaWcSmMz9owBwbL-2FnvMRh9TfXIxcCcTcIbhpdq3854oO1OZMsfujRvfPiSQsdDPRlYSztdO30_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNbzvg6sKmzw8hoIDQthoxMMSuND2D5lkG1T-2FpKX8IyOJRHlbPnEfVZ19q0gGY9P3wYRiaxJwazLIW5p5Uha3JVUEvjBYBJx-2FZN95DK6zb7184BhFNuVRJ8wT7IXB5Ck8hEbyJ6csjY1Mh0QGT8p2w2VQexHM4G-2FZZhY5XhR-2FboEs-3D">Privacy</a> /
                                <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X6mw6D0KwHaFa9eNLulJBteBaZ3VfJquBWF7dgekY-2Br550415-2BYhRodUEVCLdIRPNam62d1wBlA0NILWywEl0zEdFTfoi7m-2B3WLHoty0qmYfwqYvVkWebLZvYRuNRZBo6ynzjK3Rud9uJ0XwqCkTzu-2BGu3aGOFIOzQCN-2FTYaWcSmMz9owBwbL-2FnvMRh9TfXIxcCcTcIbhpdq3854oO1OZMsfujRvfPiSQsdDPRlYSzthTsH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNtYSxbK6MHJDZe5NgrSLBHu-2BPwF8iVJHxREqPlKjLiJSgeNzXMIdvOMOxXnlLxoMkSU5QPGcueMw3UQJ-2FjCZGoTk19-2B8CiWwSQ6K81y6RON2jbGBx0Ejm54CEjvCdcz-2F8ZAQRujxBWgQF1-2BAwVYPavsTSlsGZn82r3PS9goeoPxU-3D">Security</a> |
                                <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMOa4Zu97cdDUyXCXmORgKz1CKxVRIQf-2BAAVxrsZ8cH5xjfYRPdNadBBanaiokU5UVo6LHsM29GJItAe5ZnDtYY7UKirP7z1lwj07GqklnKR-2Fz5mn0Mrlj1qnwf7yuE27aPc4Kjf4ErcpL9Hm-2BFSkd-2FrQgapM3-2BSlmeIqxxeeQb-2FVInDxizzxJ5V1-2BJJ0OzbmV-2BpL5i5H529okgQPxzPBXJ-2F82GI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFN1nUFtRg-2BMu7FAPou6Kxp1NggA-2FptvekjeLXOiVOTZe-2BOgeyfLfN7xIMwtBDE0Gsi3rPRq5eQypt1ekYrnJxJr04yyXZ44OPwttyUpi6OqrBR-2B4gHDD7sHldaFgHTKVvpVxgJYi1YPl9boexV8pq6YfuszeKcqPeRdgG47UP-2FLy0-3D">Terms of Use</a> |
                                <a style="color:#231f20; text-decoration:underline; white-space:nowrap;" target="_blank" href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bNlTsyPDgbIRrHmhuZpQeIaqXFZb8tVlxLUfg7aJ1mbAO1YL2RZgIv5VHDQxTxpjPsQ868Znd3iel3P4S6kcoBNh8rN6cianolO8gvqcTbP02-2FL2GTq85nOCXRL-2Bzg5YOo0jrKWvziBaKsJulRQpO2wXa7b1-2Fs9wyiMy5Pr6FuAqFXdqDpzMQUoQIZqmFpTUCtKuiMnsSQPuTAqleY6lLA-3DiVNa_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNnmSCnT9KAAmtdfYsiejfg-2BW51U6DQwyYxGF1KAJ5lAsal9kFAP4-2BQK4QApJZ5naIx0xLNebWbgBGReRsPAc-2B70nOP-2Baj2fkFIbhsOetUpt9ooVbZn7mP642NrQVbRKzruzeVJ8ncmVL6oY1tUXDSnL7NfcPv13F-2FfeSmX3oENgo-3D">Corporate Site</a><br>
    <a style="color:#231f20; text-decoration:underline;" href="https://trk.klclick.com/ls/click?upn=GsljS0QoZVw4qJAqJxkWLm1QD2t-2FenGrWHsVhHVdWZLsUUjwfmBsK-2FvhZ3rXFjr81jpMqmKkYaQZXmRscifTAKH53IGJPrl1AcgIu7cEvAw-2FBayQ96oCBlmTRTVfe7KzBcl4Mil-2BJPv0IDmNEIhVYxYPeC0FaLk6-2FT-2Fwd3hn4JZv7DX52zAiXmTwhd-2FipOUyAcOQCi4Eha-2FBFh3nHImFOpS1lYBdqProBPxcgW5TPtCCymhMkfNFpzoLSKHXbPBQEhPMAH9Q4j03OgRqLNr9xQ-3D-3Dh3lY_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNJTrqc8OI9hd5HTV62dK0yzPdXjKUtjlNWyfaC6wVVEIEHwEvH3W01Mg7lfxaDTlbp1XvW8kfgnADCbHIjqNL3KY7UV844JkxEg5ITbN3qhRcaN2ADn0qKovgihTgPdKe4M3Ar9cziPtgxZlU1WsTUYi6PfjbMnjyRwQPdpgvty8-3D">Manage Preferences</a> |
                                <a href="https://trk.klclick.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1fqZjA9MGir3oxnyDymD4otUkzP8rldmZlA70Oax3hQvuE-2BBm1elVoRlRropMznk7YL-2FJt8JSzSLxcOaXBPGFglwTKFofDiUsO26aE54IblIt0vxc7Z2F2fBCwwOw-2FHDbDTmCGqpg0aypiq-2FoUE4ewuHRbq8ihDAIqHOKgF34W81cWZcvaA83K1ltuoN-2F6NV9ltDLuprPVPP3Iq5XeMoMzKscEKTCbYXiUs88ewRluNJBHTC_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFYHUChJTjC2jB0U5aIV218mhTsJ-2BW4XGpRpCB5NxxcOoBBCa3V0XjCopXQ1bx8CRuCByqQnKMAK4llKZR41-2FdbAkuCC-2F5b4GADAaIrXBq8o2S02ttp2t7DBrOOfKXqyHRzT7MZR3CaMkdjSK6O31UpyGdnP0dCAay3l89oT3M8IIDmMzyL0sRt-2FbvcLXuqgFNIBoYNqHoZnOFyJdoS-2BT9VEpmQxYEKWy5pIB-2FlnNFrOzmmxVZYPxmKphDZJJThRh-2FVK8Tm-2F1qOaztkihlusVqvJ4ZFXZ2JbeQbAOdlVRAQJ7sZ2g1C3Arc9VeG8BmjimwsRL9Xpjt3nZUVzU2xfXO8bTfltoN-2Fw4XPboOcFq6o68-3D" style="color:#231f20; text-decoration:underline;" target="_blank">Unsubscribe</a>
    </td>
    </tr>
    <tr>
    <td height="13" style="height:13px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform: uppercase;" valign="top">
                                © 2023 Timex USA All Rights Reserved.
                                <br class="em_hide">
                                TIMEX is a trademark of
                                <br class="em_hide">
                                Timex USA in the USA and other countries.
                              </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!-- == //Footer Section == -->
    
    <img src="https://trk.klclick.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoRmwGemJ9c68TA9-2BA5SuoQ5P6QOYytLYCKS6eoIqW3iykYbXsFO8vnu-2FwhWhwJxXlRyZc4EqhGQkBSK8yC4IdQjOJPWnQJ046m4ND-2B-2BQnQH4GrOdWdX9yCq3foaDI70XtUk-2FqyPihg5Y1fshb0rfR4M-2Fqj8BIBsbdNbgbbo1l0RzSLSe1RFCGB3ZJFab-2FuzToObT-2Fje9J56Yt0fYiwA4U9O5FDrXUJTKmWjXklhdJDChq3EiEeadRkhoPdY9WnUAepOkl-2B51YqFhpCwWWg5vgwGM5Z5wB15tLqzC5FAxZekyEZOWPtgRSVo286Mc320E84Wmvc6GcGRh5Myglaz95EgxBT6Z01JGUfYqdpEODp6TBClYf0wGyLC09TBaQL-2FmME8dRuJo6Qto1N8Ul0-2B79O" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>